*
{
    margin: 0;
    padding: 0;
}

body
{
  background-color: #EAEAEA ;
}

.dashboard
{
    padding: 10px;
}

p
{
  text-align: center;
}

.greetings
{
  margin: 20px;
  font-size: 20px;
}

.header
{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.header .search input[type=text]
{
  border: none;
  border-bottom: 2px solid black;
  width: 100%;
  padding: 10px 20px 10px 0;
  font-size: 14px;
  font-family: FontAwesome;
  font-family: Poppins;
}

input::placeholder {
  font-family: FontAwesome;
}


.header .add-btn button
{
  background-color: #0A142D;
  color: white;
  padding: 10px 20px;
  border-radius: 9px;
}


.announcement
{
    background-color: #E7E161;
    border-radius: 10px;
    display: flex;
    align-items: center; 
}

.announcement .icon
{
    color: #9F9A42;
    font-size: 16px;
    padding: 0 20px 0 20px;
}

.announcement .announcement-txt
{
    width: 70%;
    color: #B0AB55;
}

.announcement .announce-btn button
{
    background: none;
    border: none;
    margin: 20px;
    border-bottom: 2px solid #797531;
}

.total-counts
{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.users-box, .bookings-box, .packages-box {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    border-radius: 9px;
    margin: 20px 0 0 0;
    width: calc(33.33% - 0px); /* 33.33% width minus left and right margins */
    padding: 30px;
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.20);
    font-size: 20px;
    font-weight: bolder;
}

.users-box .count, .bookings-box .count, .packages-box .count
{
  color: white;
}

/* Apply additional right padding to all boxes except the last one */
.users-box:not(:last-child),
.bookings-box:not(:last-child),
.packages-box:not(:last-child) {
    padding-right: 10px; /* Adjust this value according to your needs */
}

.users-box
{
    background-color: #30ADBB;
}


.bookings-box
{
    background-color: #FA6F68;
}
/* Style the tabs */
.container {
  width: 100%;
}

.tabs {
  overflow: hidden;
}

.tablink {
  background-color: #f2f2f2;
  float: left;
  width: 33.33%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.tablink:hover {
  background-color: #ddd;
}

.tabcontent {
  display: none;
  padding: 20px;
}

/* Show the current tab */
.tabcontent.active {
  display: block;
}

.packages-box
{
    background-color: #1F6874;
}

.hotel
{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
  border-radius: 9px;
  margin-top: 20px;
  padding: 20px;
}

.hotel .label p
{
  font-size: 16px;
  text-align: left;
  font-weight: bolder;
}

table
{
  width: 100%;
}

th td
{
  border: 2px solid black;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 10px;
    background-color: #0A142D;
    color: white;
  }
  
  .modal-body {
    padding: 20px;}


