*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: #EAEAEA;
    padding: 20px;
}

.list
{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}

.action-bar
{
    display: flex;
    justify-content: space-between;
}

input[type=text]
{
    border: none;
    padding: 10px;
    width: 100%;
}

button
{
    background-color: #0A142D;
    width: 150px;
    color: white;
    padding: 10px;
}

input[type=text], button
{
    border-radius: 9px;
}

table
{
    width: 100%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 10px;
    background-color: #0A142D;
    color: white;
  }
  
  .modal-body {
    padding: 20px;}


